<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerta</title>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>


    <style>
        .alerta {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .conteudo-alerta {
            background-color: #fff;
            margin: 6% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            height: 70%;
        }

        .btn {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s;
        }

        .closebtn {
            position: absolute;
            top: 5px;
            right: 15px;
            color: white;
            font-size: 28px;
            margin-right: 79%;
            cursor: pointer;
            margin-top: 4.5%;
            background-color: black;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 1%;
        }

        .conteudo-alerta h1 {
            margin-left: 3%;
        }

        #chart {
            max-width: 817px;            
            margin: 35px auto;
        }
    </style>
</head>
<body>
    <button id="exibirAlerta" class="btn">Exibir Alerta</button>
    <div id="alerta" class="alerta">
        <div class="conteudo-alerta">
            <h1>Histórico de CPU</h1>
            <span class="closebtn" id="fecharAlerta">&times;</span>
            <div id="chart"></div>
        </div>
    </div>

    <script>
        const exibirAlerta = document.getElementById('exibirAlerta');
        const alerta = document.getElementById('alerta');
        const fecharAlerta = document.getElementById('fecharAlerta');

        exibirAlerta.addEventListener('click', () => {
            alerta.style.display = 'block';
        });

        fecharAlerta.addEventListener('click', () => {
            alerta.style.display = 'none';
        });

        // Gráfico
        var options = {
            chart: {
                height: 390,
                width: 800,
                type: "area"
            },
            dataLabels: {
                enabled: false
            },
            series: [
                {
                    name: "Series 1",
                    data: [45, 52, 38, 45, 19, 23, 2]
                }
            ],
            fill: {
                type: "gradient",
                gradient: {
                    shadeIntensity: 1,
                    opacityFrom: 0.7,
                    opacityTo: 0.9,
                    stops: [0, 90, 100]
                }
            },
            xaxis: {
                categories: [
                    "01 Jan",
                    "02 Jan",
                    "03 Jan",
                    "04 Jan",
                    "05 Jan",
                    "06 Jan",
                    "07 Jan"
                ]
            }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
    </script>
</body>
</html>
